<liml8>
  <analysis type="S30" />
  <node nid="1" x="0" y="0" z="0" />
  <node nid="2" x="0.06" y="0" z="0" />
  <node nid="3" x="0.12" y="0" z="0" />
  <node nid="4" x="0.18" y="0" z="0" />
  <node nid="5" x="0.22" y="0" z="0" />
  <node nid="6" x="0.28" y="0" z="0" />
  <node nid="7" x="0.34" y="0" z="0" />
  <node nid="8" x="0.4" y="0" z="0" />
  <node nid="9" x="0.18" y="0.12" z="0" />
  <node nid="10" x="0.22" y="0.12" z="0" />
  <node nid="11" x="0.06" y="0.08" z="0" />
  <node nid="12" x="0.12" y="0.1" z="0" />
  <node nid="13" x="0.28" y="0.1" z="0" />
  <node nid="14" x="0.34" y="0.08" z="0" />
  <elset name="Default" color="-6710887" material="Material">
    <elem eid="1" shape="line2" nodes="4 10" />
    <elem eid="2" shape="line2" nodes="11 12" />
    <elem eid="3" shape="line2" nodes="12 9" />
    <elem eid="4" shape="line2" nodes="9 10" />
    <elem eid="5" shape="line2" nodes="10 13" />
    <elem eid="6" shape="line2" nodes="13 14" />
    <elem eid="7" shape="line2" nodes="14 6" />
    <elem eid="8" shape="line2" nodes="1 2" />
    <elem eid="9" shape="line2" nodes="2 3" />
    <elem eid="10" shape="line2" nodes="3 4" />
    <elem eid="11" shape="line2" nodes="4 5" />
    <elem eid="12" shape="line2" nodes="5 6" />
    <elem eid="13" shape="line2" nodes="7 6" />
    <elem eid="14" shape="line2" nodes="7 8" />
    <elem eid="15" shape="line2" nodes="11 2" />
    <elem eid="16" shape="line2" nodes="12 3" />
    <elem eid="17" shape="line2" nodes="9 4" />
    <elem eid="18" shape="line2" nodes="10 5" />
    <elem eid="19" shape="line2" nodes="13 6" />
    <elem eid="20" shape="line2" nodes="14 7" />
    <elem eid="21" shape="line2" nodes="12 4" />
    <elem eid="22" shape="line2" nodes="13 5" />
    <elem eid="23" shape="line2" nodes="9 5" />
    <elem eid="24" shape="line2" nodes="11 3" />
    <elem eid="25" shape="line2" nodes="11 1" />
    <elem eid="26" shape="line2" nodes="14 8" />
  </elset>
  <displacement selection="Unnamed" axis="1">
    <value>0</value>
  </displacement>
  <displacement selection="Unnamed(2)" axis="2">
    <value>0</value>
  </displacement>
  <displacement selection="Unnamed(3)" axis="1">
    <value>0</value>
  </displacement>
  <displacement selection="Unnamed(4)" axis="2">
    <value>0</value>
  </displacement>
  <displacement selection="Unnamed(5)" axis="1">
    <value>0</value>
  </displacement>
  <displacement selection="Unnamed(6)" axis="2">
    <value>0</value>
  </displacement>
  <displacement selection="Unnamed(7)" axis="1">
    <value>0</value>
  </displacement>
  <displacement selection="Unnamed(8)" axis="2">
    <value>0</value>
  </displacement>
  <force selection="Unnamed(14)">
    <x>0</x>
    <y>-75</y>
    <z>0</z>
  </force>
  <mat mid="1" name="Material">
    <geometric type="RectBar" recta="0.01" rectb="0.006" />
    <mechanical type="Isotropic" youngsmodulus="4000000000" />
  </mat>
  <nodeselection name="Unnamed" />
  <nodeselection name="Unnamed(2)" />
  <nodeselection name="Unnamed(3)">
    <node nid="1" />
  </nodeselection>
  <nodeselection name="Unnamed(4)">
    <node nid="1" />
  </nodeselection>
  <nodeselection name="Unnamed(5)">
    <node nid="8" />
  </nodeselection>
  <nodeselection name="Unnamed(6)">
    <node nid="8" />
  </nodeselection>
  <nodeselection name="Unnamed(7)" />
  <nodeselection name="Unnamed(8)" />
  <nodeselection name="Unnamed(9)" />
  <nodeselection name="Unnamed(10)">
    <node nid="9" />
  </nodeselection>
  <nodeselection name="Unnamed(11)">
    <node nid="9" />
  </nodeselection>
  <nodeselection name="Unnamed(12)">
    <node nid="10" />
  </nodeselection>
  <nodeselection name="Unnamed(13)" />
  <nodeselection name="Unnamed(14)">
    <node nid="10" />
    <node nid="9" />
  </nodeselection>
  <solution>
    <analysis type="S30" />
    <node nid="1" x="0" y="0" z="0" />
    <node nid="2" x="0.06" y="0" z="0" />
    <node nid="3" x="0.12" y="0" z="0" />
    <node nid="4" x="0.18" y="0" z="0" />
    <node nid="5" x="0.22" y="0" z="0" />
    <node nid="6" x="0.28" y="0" z="0" />
    <node nid="7" x="0.34" y="0" z="0" />
    <node nid="8" x="0.4" y="0" z="0" />
    <node nid="9" x="0.18" y="0.12" z="0" />
    <node nid="10" x="0.22" y="0.12" z="0" />
    <node nid="11" x="0.06" y="0.08" z="0" />
    <node nid="12" x="0.12" y="0.1" z="0" />
    <node nid="13" x="0.28" y="0.1" z="0" />
    <node nid="14" x="0.34" y="0.08" z="0" />
    <elset name="Default" color="-6710887" material="Material">
      <elem eid="1" shape="line2" nodes="4 10" />
      <elem eid="2" shape="line2" nodes="11 12" />
      <elem eid="3" shape="line2" nodes="12 9" />
      <elem eid="4" shape="line2" nodes="9 10" />
      <elem eid="5" shape="line2" nodes="10 13" />
      <elem eid="6" shape="line2" nodes="13 14" />
      <elem eid="7" shape="line2" nodes="14 6" />
      <elem eid="8" shape="line2" nodes="1 2" />
      <elem eid="9" shape="line2" nodes="2 3" />
      <elem eid="10" shape="line2" nodes="3 4" />
      <elem eid="11" shape="line2" nodes="4 5" />
      <elem eid="12" shape="line2" nodes="5 6" />
      <elem eid="13" shape="line2" nodes="7 6" />
      <elem eid="14" shape="line2" nodes="7 8" />
      <elem eid="15" shape="line2" nodes="11 2" />
      <elem eid="16" shape="line2" nodes="12 3" />
      <elem eid="17" shape="line2" nodes="9 4" />
      <elem eid="18" shape="line2" nodes="10 5" />
      <elem eid="19" shape="line2" nodes="13 6" />
      <elem eid="20" shape="line2" nodes="14 7" />
      <elem eid="21" shape="line2" nodes="12 4" />
      <elem eid="22" shape="line2" nodes="13 5" />
      <elem eid="23" shape="line2" nodes="9 5" />
      <elem eid="24" shape="line2" nodes="11 3" />
      <elem eid="25" shape="line2" nodes="11 1" />
      <elem eid="26" shape="line2" nodes="14 8" />
    </elset>
    <displacement selection="Unnamed" axis="1">
      <value>0</value>
    </displacement>
    <displacement selection="Unnamed(2)" axis="2">
      <value>0</value>
    </displacement>
    <displacement selection="Unnamed(3)" axis="1">
      <value>0</value>
    </displacement>
    <displacement selection="Unnamed(4)" axis="2">
      <value>0</value>
    </displacement>
    <displacement selection="Unnamed(5)" axis="1">
      <value>0</value>
    </displacement>
    <displacement selection="Unnamed(6)" axis="2">
      <value>0</value>
    </displacement>
    <displacement selection="Unnamed(7)" axis="1">
      <value>0</value>
    </displacement>
    <displacement selection="Unnamed(8)" axis="2">
      <value>0</value>
    </displacement>
    <force selection="Unnamed(14)">
      <x>0</x>
      <y>-75</y>
      <z>0</z>
    </force>
    <mat mid="1" name="Material">
      <geometric type="RectBar" recta="0.01" rectb="0.006" />
      <mechanical type="Isotropic" youngsmodulus="4000000000" />
    </mat>
    <nodeselection name="Unnamed" />
    <nodeselection name="Unnamed(2)" />
    <nodeselection name="Unnamed(3)">
      <node nid="1" />
    </nodeselection>
    <nodeselection name="Unnamed(4)">
      <node nid="1" />
    </nodeselection>
    <nodeselection name="Unnamed(5)">
      <node nid="8" />
    </nodeselection>
    <nodeselection name="Unnamed(6)">
      <node nid="8" />
    </nodeselection>
    <nodeselection name="Unnamed(7)" />
    <nodeselection name="Unnamed(8)" />
    <nodeselection name="Unnamed(9)" />
    <nodeselection name="Unnamed(10)">
      <node nid="9" />
    </nodeselection>
    <nodeselection name="Unnamed(11)">
      <node nid="9" />
    </nodeselection>
    <nodeselection name="Unnamed(12)">
      <node nid="10" />
    </nodeselection>
    <nodeselection name="Unnamed(13)" />
    <nodeselection name="Unnamed(14)">
      <node nid="10" />
      <node nid="9" />
    </nodeselection>
    <table />
    <results>
      <stats start="2022-05-12T22:51:34.35" end="2022-05-12T22:51:34.36" duration=".01" />
      <node nid="1" displx="0" disply="0" displz="0" rotx="0" roty="0" rotz="-0.000520683055355415" tensileforce="-27.3727451122692" sheary="-0.199363068369542" shearz="0" torsion="0" bendingmomy="0" bendingmomz="0.0162723332120585" twistangle="0" stresspt1="-618935.750658405" stresspt2="-618935.750658405" stresspt3="-293489.086417235" stresspt4="-293489.086417235" stressptu="-456212.41853782" displmag="0" />
      <node nid="2" displx="-2.12272051186905E-06" disply="-3.43175832783718E-05" displz="0" rotx="0" roty="0" rotz="-0.000430428055026883" tensileforce="-5.57393417859567" sheary="-0.0787728035606579" shearz="0" torsion="0" bendingmomy="0" bendingmomz="0.0044848865810019" twistangle="0" stresspt1="-137747.768786613" stresspt2="-137747.768786613" stresspt3="-48050.0371665756" stresspt4="-48050.0371665755" stressptu="-92898.9029765945" displmag="3.43831712388414E-05" />
      <node nid="3" displx="-4.08181201998593E-06" disply="-6.17313437357113E-05" displz="0" rotx="0" roty="0" rotz="-0.000408921964740664" tensileforce="1.8260990729647" sheary="-0.190566703036449" shearz="0" torsion="0" bendingmomy="0" bendingmomz="0.0141837186123934" twistangle="0" stresspt1="-111402.201574522" stresspt2="-111402.201574522" stresspt3="172272.170673345" stresspt4="172272.170673345" stressptu="30434.9845494117" displmag="6.18661457404859E-05" />
      <node nid="4" displx="-1.88465806896037E-06" disply="-9.02659630238922E-05" displz="0" rotx="0" roty="0" rotz="-0.000183375476555919" tensileforce="6.52897740937169" sheary="-0.163705547043088" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.0106876083401577" twistangle="0" stresspt1="215692.373557772" stresspt2="215692.373557772" stresspt3="1940.20675461761" stresspt4="1940.20675461763" stressptu="108816.290156195" displmag="9.02856357161402E-05" />
      <node nid="5" displx="1.88465806896037E-06" disply="-9.02659630238922E-05" displz="0" rotx="0" roty="0" rotz="0.000183375476555919" tensileforce="6.52897740937171" sheary="0.163705547043085" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.0173615479081745" twistangle="0" stresspt1="282431.76923794" stresspt2="282431.76923794" stresspt3="-64799.1889255502" stresspt4="-64799.1889255502" stressptu="108816.290156195" displmag="9.02856357161402E-05" />
      <node nid="6" displx="4.08181201998593E-06" disply="-6.17313437357113E-05" displz="0" rotx="0" roty="0" rotz="0.000408921964740663" tensileforce="1.82609907296472" sheary="0.190566703036449" shearz="0" torsion="0" bendingmomy="0" bendingmomz="2.77555756156289E-17" twistangle="0" stresspt1="30434.9845494117" stresspt2="30434.9845494117" stresspt3="30434.9845494123" stresspt4="30434.9845494123" stressptu="30434.984549412" displmag="6.18661457404859E-05" />
      <node nid="7" displx="2.12272051186905E-06" disply="-3.43175832783718E-05" displz="0" rotx="0" roty="0" rotz="0.000430428055026884" tensileforce="-5.57393417859568" sheary="0.0787728035606576" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.019344442070309" twistangle="0" stresspt1="100545.517726495" stresspt2="100545.517726495" stresspt3="-286343.323679684" stresspt4="-286343.323679684" stressptu="-92898.9029765946" displmag="3.43831712388415E-05" />
      <node nid="8" displx="0" disply="0" displz="0" rotx="0" roty="0" rotz="0.000520683055355415" tensileforce="-27.3727451122692" sheary="0.199363068369542" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-8.67361737988404E-18" twistangle="0" stresspt1="-456212.41853782" stresspt2="-456212.41853782" stresspt3="-456212.41853782" stresspt4="-456212.41853782" stressptu="-456212.41853782" displmag="0" />
      <node nid="9" displx="4.3976132963656E-06" disply="-9.48548107760346E-05" displz="0" rotx="0" roty="0" rotz="-0.000123830633155149" tensileforce="-32.6579975738266" sheary="-0.0884406839848185" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.01142448279494" twistangle="0" stresspt1="-430055.131614376" stresspt2="-430055.131614376" stresspt3="-658544.787513177" stresspt4="-658544.787513177" stressptu="-544299.959563776" displmag="9.49566960780634E-05" />
      <node nid="10" displx="-4.39761329636557E-06" disply="-9.48548107760346E-05" displz="0" rotx="0" roty="0" rotz="0.000123830633155148" tensileforce="-32.6579975738266" sheary="0.0884406839848173" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.00685815014938891" twistangle="0" stresspt1="-475718.458069887" stresspt2="-475718.458069887" stresspt3="-612881.461057665" stresspt4="-612881.461057665" stressptu="-544299.959563776" displmag="9.49566960780634E-05" />
      <node nid="11" displx="1.38108795619107E-05" disply="-3.44491014303196E-05" displz="0" rotx="0" roty="0" rotz="-0.000316987154822241" tensileforce="-16.8730267277424" sheary="-0.0135463204606604" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-7.80625564189563E-18" twistangle="0" stresspt1="-281217.112129041" stresspt2="-281217.112129041" stresspt3="-281217.112129041" stresspt4="-281217.112129041" stressptu="-281217.112129041" displmag="3.71144309350157E-05" />
      <node nid="12" displx="1.25362847158227E-05" disply="-7.01747949141266E-05" displz="0" rotx="0" roty="0" rotz="-0.000379585508969538" tensileforce="-26.6132808973003" sheary="-0.213396649038049" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.0162028501725999" twistangle="0" stresspt1="-281526.179895672" stresspt2="-281526.179895672" stresspt3="-605583.18334767" stresspt4="-605583.18334767" stressptu="-443554.681621671" displmag="7.12857648883415E-05" />
      <node nid="13" displx="-1.25362847158227E-05" disply="-7.01747949141266E-05" displz="0" rotx="0" roty="0" rotz="0.000379585508969538" tensileforce="-26.6132808973003" sheary="0.213396649038049" shearz="0" torsion="0" bendingmomy="0" bendingmomz="0.00333680349227019" twistangle="0" stresspt1="-476922.716544373" stresspt2="-476922.716544373" stresspt3="-410186.64669897" stresspt4="-410186.64669897" stressptu="-443554.681621671" displmag="7.12857648883415E-05" />
      <node nid="14" displx="-1.38108795619107E-05" disply="-3.44491014303196E-05" displz="0" rotx="0" roty="0" rotz="0.000316987154822241" tensileforce="-16.8730267277424" sheary="0.0135463204606606" shearz="0" torsion="0" bendingmomy="0" bendingmomz="0.018182383941433" twistangle="0" stresspt1="-463040.95154337" stresspt2="-463040.95154337" stresspt3="-99393.2727147112" stresspt4="-99393.2727147112" stressptu="-281217.112129041" displmag="3.71144309350157E-05" />
      <elem eid="1">
        <localnode id="1" tensileforce="-9.76769909029943" sheary="0.0557211997883529" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.00838147319480247" twistangle="0" stresspt1="-78980.2528902992" stresspt2="-78980.2528902992" stresspt3="-246609.716786348" stresspt4="-246609.716786348" stressptu="-162794.984838324" />
        <localnode id="2" tensileforce="-9.76769909029943" sheary="0.0557211997883529" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.00133323698326296" twistangle="0" stresspt1="-149462.615005694" stresspt2="-149462.615005694" stresspt3="-176127.354670953" stresspt4="-176127.354670953" stressptu="-162794.984838324" />
      </elem>
      <elem eid="2">
        <localnode id="1" tensileforce="-47.4593736264852" sheary="-1.08735657678466" shearz="0" torsion="0" bendingmomy="0" bendingmomz="0.0363647678828659" twistangle="0" stresspt1="-1154637.23927008" stresspt2="-1154637.23927008" stresspt3="-427341.881612761" stresspt4="-427341.881612761" stressptu="-790989.56044142" />
        <localnode id="2" tensileforce="-47.4593736264852" sheary="-1.08735657678466" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.0324057003451998" twistangle="0" stresspt1="-466932.556989422" stresspt2="-466932.556989422" stresspt3="-1115046.56389342" stresspt4="-1115046.56389342" stressptu="-790989.56044142" />
      </elem>
      <elem eid="3">
        <localnode id="1" tensileforce="-58.9152361443351" sheary="-0.466792858613949" shearz="0" torsion="0" bendingmomy="0" bendingmomz="0.00667360698454042" twistangle="0" stresspt1="-1048656.67225099" stresspt2="-1048656.67225099" stresspt3="-915184.532560181" stresspt4="-915184.532560181" stressptu="-981920.602405585" />
        <localnode id="2" tensileforce="-58.9152361443351" sheary="-0.466792858613949" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.0228489655898801" twistangle="0" stresspt1="-753430.946506785" stresspt2="-753430.946506785" stresspt3="-1210410.25830439" stresspt4="-1210410.25830439" stressptu="-981920.602405585" />
      </elem>
      <elem eid="4">
        <localnode id="1" tensileforce="-52.771359556387" sheary="-1.55431223447522E-15" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.0123830633155148" twistangle="0" stresspt1="-755692.026117968" stresspt2="-755692.026117968" stresspt3="-1003353.29242826" stresspt4="-1003353.29242826" stressptu="-879522.659273117" />
        <localnode id="2" tensileforce="-52.771359556387" sheary="-1.55431223447522E-15" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.0123830633155148" twistangle="0" stresspt1="-755692.026117969" stresspt2="-755692.026117968" stresspt3="-1003353.29242826" stresspt4="-1003353.29242826" stressptu="-879522.659273117" />
      </elem>
      <elem eid="5">
        <localnode id="1" tensileforce="-58.9152361443351" sheary="0.466792858613946" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.0228489655898801" twistangle="0" stresspt1="-753430.946506785" stresspt2="-753430.946506785" stresspt3="-1210410.25830439" stresspt4="-1210410.25830439" stressptu="-981920.602405585" />
        <localnode id="2" tensileforce="-58.9152361443351" sheary="0.466792858613946" shearz="0" torsion="0" bendingmomy="0" bendingmomz="0.00667360698454038" twistangle="0" stresspt1="-1048656.67225099" stresspt2="-1048656.67225099" stresspt3="-915184.532560181" stresspt4="-915184.532560181" stressptu="-981920.602405585" />
      </elem>
      <elem eid="6">
        <localnode id="1" tensileforce="-47.4593736264852" sheary="1.08735657678466" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.0324057003451998" twistangle="0" stresspt1="-466932.556989422" stresspt2="-466932.556989422" stresspt3="-1115046.56389342" stresspt4="-1115046.56389342" stressptu="-790989.560441421" />
        <localnode id="2" tensileforce="-47.4593736264852" sheary="1.08735657678466" shearz="0" torsion="0" bendingmomy="0" bendingmomz="0.0363647678828659" twistangle="0" stresspt1="-1154637.23927008" stresspt2="-1154637.23927008" stresspt3="-427341.881612762" stresspt4="-427341.881612762" stressptu="-790989.560441421" />
      </elem>
      <elem eid="7">
        <localnode id="1" tensileforce="26.616429348421" sheary="-0.13468697590543" shearz="0" torsion="0" bendingmomy="0" bendingmomz="0.00489565259690307" twistangle="0" stresspt1="394650.629837986" stresspt2="394650.629837986" stresspt3="492563.681776047" stresspt4="492563.681776047" stressptu="443607.155807016" />
        <localnode id="2" tensileforce="26.616429348421" sheary="-0.13468697590543" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.00857304499363996" twistangle="0" stresspt1="529337.605743416" stresspt2="529337.605743416" stresspt3="357876.705870617" stresspt4="357876.705870617" stressptu="443607.155807016" />
      </elem>
      <elem eid="8">
        <localnode id="1" tensileforce="-8.49088204747619" sheary="-0.642694440766985" shearz="0" torsion="0" bendingmomy="0" bendingmomz="0.0162723332120585" twistangle="0" stresspt1="-304238.032911855" stresspt2="-304238.032911855" stresspt3="21208.6313293148" stresspt4="21208.6313293148" stressptu="-141514.70079127" />
        <localnode id="2" tensileforce="-8.49088204747619" sheary="-0.642694440766985" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.0222893332339606" twistangle="0" stresspt1="81378.6315483356" stresspt2="81378.6315483357" stresspt3="-364408.033130875" stresspt4="-364408.033130875" stressptu="-141514.70079127" />
      </elem>
      <elem eid="9">
        <localnode id="1" tensileforce="-7.83636603246751" sheary="-0.248139984923673" shearz="0" torsion="0" bendingmomy="0" bendingmomz="0.00672732987150283" twistangle="0" stresspt1="-197879.399256153" stresspt2="-197879.399256153" stresspt3="-63332.8018260968" stresspt4="-63332.8018260968" stressptu="-130606.100541125" />
        <localnode id="2" tensileforce="-7.83636603246751" sheary="-0.248139984923673" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.00816106922391749" twistangle="0" stresspt1="-48995.4083019503" stresspt2="-48995.4083019503" stresspt3="-212216.7927803" stresspt4="-212216.7927803" stressptu="-130606.100541125" />
      </elem>
      <elem eid="10">
        <localnode id="1" tensileforce="8.78861580410224" sheary="-1.19618844992039" shearz="0" torsion="0" bendingmomy="0" bendingmomz="0.0283674372247867" twistangle="0" stresspt1="-137197.442179496" stresspt2="-137197.442179497" stresspt3="430151.302316238" stresspt4="430151.302316238" stressptu="146476.930068371" />
        <localnode id="2" tensileforce="8.78861580410224" sheary="-1.19618844992039" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.0434038697704364" twistangle="0" stresspt1="580515.627772734" stresspt2="580515.627772735" stresspt3="-287561.767635993" stresspt4="-287561.767635993" stressptu="146476.930068371" />
      </elem>
      <elem eid="11">
        <localnode id="1" tensileforce="22.6158968275244" sheary="-6.66133814775094E-15" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.0183375476555918" twistangle="0" stresspt1="560307.090347991" stresspt2="560307.090347991" stresspt3="193556.137236156" stresspt4="193556.137236156" stressptu="376931.613792073" />
        <localnode id="2" tensileforce="22.6158968275244" sheary="-6.66133814775094E-15" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.0183375476555919" twistangle="0" stresspt1="560307.090347992" stresspt2="560307.090347993" stresspt3="193556.137236154" stresspt4="193556.137236154" stressptu="376931.613792073" />
      </elem>
      <elem eid="12">
        <localnode id="1" tensileforce="8.78861580410225" sheary="1.19618844992039" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.0434038697704364" twistangle="0" stresspt1="580515.627772735" stresspt2="580515.627772735" stresspt3="-287561.767635993" stresspt4="-287561.767635993" stressptu="146476.930068371" />
        <localnode id="2" tensileforce="8.78861580410225" sheary="1.19618844992039" shearz="0" torsion="0" bendingmomy="0" bendingmomz="0.0283674372247867" twistangle="0" stresspt1="-137197.442179496" stresspt2="-137197.442179497" stresspt3="430151.302316238" stresspt4="430151.302316238" stressptu="146476.930068371" />
      </elem>
      <elem eid="13">
        <localnode id="1" tensileforce="-7.83636603246752" sheary="0.248139984923674" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.00672732987150288" twistangle="0" stresspt1="-63332.8018260966" stresspt2="-63332.8018260966" stresspt3="-197879.399256154" stresspt4="-197879.399256154" stressptu="-130606.100541125" />
        <localnode id="2" tensileforce="-7.83636603246752" sheary="0.248139984923674" shearz="0" torsion="0" bendingmomy="0" bendingmomz="0.00816106922391758" twistangle="0" stresspt1="-212216.792780301" stresspt2="-212216.792780301" stresspt3="-48995.4083019496" stresspt4="-48995.4083019496" stressptu="-130606.100541125" />
      </elem>
      <elem eid="14">
        <localnode id="1" tensileforce="-8.49088204747621" sheary="0.642694440766984" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.0222893332339606" twistangle="0" stresspt1="81378.6315483354" stresspt2="81378.6315483355" stresspt3="-364408.033130876" stresspt4="-364408.033130876" stressptu="-141514.70079127" />
        <localnode id="2" tensileforce="-8.49088204747621" sheary="0.642694440766984" shearz="0" torsion="0" bendingmomy="0" bendingmomz="0.0162723332120585" twistangle="0" stresspt1="-304238.032911855" stresspt2="-304238.032911855" stresspt3="21208.6313293146" stresspt4="21208.6313293146" stressptu="-141514.70079127" />
      </elem>
      <elem eid="15">
        <localnode id="1" tensileforce="-0.394554455843306" sheary="0.654516015008684" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.0233446180952313" twistangle="0" stresspt1="226870.273354925" stresspt2="226870.273354925" stresspt3="-240022.088549701" stresspt4="-240022.088549701" stressptu="-6575.90759738843" />
        <localnode id="2" tensileforce="-0.394554455843306" sheary="0.654516015008684" shearz="0" torsion="0" bendingmomy="0" bendingmomz="0.0290166631054634" twistangle="0" stresspt1="-296742.538652022" stresspt2="-296742.538652023" stresspt3="283590.723457246" stresspt4="283590.723457246" stressptu="-6575.90759738843" />
      </elem>
      <elem eid="16">
        <localnode id="1" tensileforce="-20.2642828281969" sheary="0.547374646792835" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.0267820032242192" twistangle="0" stresspt1="-69918.0148944219" stresspt2="-69918.0148944218" stresspt3="-605558.079378807" stresspt4="-605558.079378807" stressptu="-337738.047136614" />
        <localnode id="2" tensileforce="-20.2642828281969" sheary="0.547374646792835" shearz="0" torsion="0" bendingmomy="0" bendingmomz="0.0279554614550643" twistangle="0" stresspt1="-617292.661687257" stresspt2="-617292.661687257" stresspt3="-58183.4325859717" stresspt4="-58183.4325859716" stressptu="-337738.047136614" />
      </elem>
      <elem eid="17">
        <localnode id="1" tensileforce="-9.1776955042848" sheary="0.168751322463029" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.00913266529110223" twistangle="0" stresspt1="-61634.9388270577" stresspt2="-61634.9388270576" stresspt3="-244288.244649102" stresspt4="-244288.244649102" stressptu="-152961.59173808" />
        <localnode id="2" tensileforce="-9.1776955042848" sheary="0.168751322463029" shearz="0" torsion="0" bendingmomy="0" bendingmomz="0.0111174934044612" twistangle="0" stresspt1="-264136.525782692" stresspt2="-264136.525782692" stresspt3="-41786.6576934675" stresspt4="-41786.6576934675" stressptu="-152961.59173808" />
      </elem>
      <elem eid="18">
        <localnode id="1" tensileforce="-9.17769550428477" sheary="-0.168751322463028" shearz="0" torsion="0" bendingmomy="0" bendingmomz="0.00913266529110219" twistangle="0" stresspt1="-244288.244649101" stresspt2="-244288.244649101" stresspt3="-61634.9388270576" stresspt4="-61634.9388270576" stressptu="-152961.59173808" />
        <localnode id="2" tensileforce="-9.17769550428477" sheary="-0.168751322463028" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.0111174934044612" twistangle="0" stresspt1="-41786.6576934673" stresspt2="-41786.6576934672" stresspt3="-264136.525782692" stresspt4="-264136.525782692" stressptu="-152961.59173808" />
      </elem>
      <elem eid="19">
        <localnode id="1" tensileforce="-20.2642828281968" sheary="-0.547374646792834" shearz="0" torsion="0" bendingmomy="0" bendingmomz="0.0267820032242192" twistangle="0" stresspt1="-605558.079378806" stresspt2="-605558.079378806" stresspt3="-69918.0148944216" stresspt4="-69918.0148944216" stressptu="-337738.047136614" />
        <localnode id="2" tensileforce="-20.2642828281968" sheary="-0.547374646792834" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.0279554614550642" twistangle="0" stresspt1="-58183.4325859714" stresspt2="-58183.4325859713" stresspt3="-617292.661687256" stresspt4="-617292.661687256" stressptu="-337738.047136614" />
      </elem>
      <elem eid="20">
        <localnode id="1" tensileforce="-0.394554455843306" sheary="-0.654516015008685" shearz="0" torsion="0" bendingmomy="0" bendingmomz="0.0233446180952313" twistangle="0" stresspt1="-240022.088549702" stresspt2="-240022.088549702" stresspt3="226870.273354925" stresspt4="226870.273354925" stressptu="-6575.90759738843" />
        <localnode id="2" tensileforce="-0.394554455843306" sheary="-0.654516015008685" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.0290166631054634" twistangle="0" stresspt1="283590.723457246" stresspt2="283590.723457246" stresspt3="-296742.538652023" stresspt4="-296742.538652023" stressptu="-6575.90759738843" />
      </elem>
      <elem eid="21">
        <localnode id="1" tensileforce="20.1857690098161" sheary="0.153188192453572" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.012297304105521" twistangle="0" stresspt1="459402.524552144" stresspt2="459402.524552144" stresspt3="213456.442441724" stresspt4="213456.442441724" stressptu="336429.483496934" />
        <localnode id="2" tensileforce="20.1857690098161" sheary="0.153188192453572" shearz="0" torsion="0" bendingmomy="0" bendingmomz="0.0055673555155807" twistangle="0" stresspt1="280755.928341127" stresspt2="280755.928341127" stresspt3="392103.038652741" stresspt4="392103.038652741" stressptu="336429.483496934" />
      </elem>
      <elem eid="22">
        <localnode id="1" tensileforce="20.1857690098161" sheary="-0.153188192453572" shearz="0" torsion="0" bendingmomy="0" bendingmomz="0.012297304105521" twistangle="0" stresspt1="213456.442441724" stresspt2="213456.442441724" stresspt3="459402.524552144" stresspt4="459402.524552144" stressptu="336429.483496934" />
        <localnode id="2" tensileforce="20.1857690098161" sheary="-0.153188192453572" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.00556735551558069" twistangle="0" stresspt1="392103.038652741" stresspt2="392103.038652741" stresspt3="280755.928341127" stresspt4="280755.928341127" stressptu="336429.483496934" />
      </elem>
      <elem eid="23">
        <localnode id="1" tensileforce="-9.7676990902994" sheary="-0.0557211997883526" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.00133323698326299" twistangle="0" stresspt1="-149462.615005693" stresspt2="-149462.615005693" stresspt3="-176127.354670953" stresspt4="-176127.354670953" stressptu="-162794.984838323" />
        <localnode id="2" tensileforce="-9.7676990902994" sheary="-0.0557211997883526" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.00838147319480245" twistangle="0" stresspt1="-78980.2528902989" stresspt2="-78980.2528902988" stresspt3="-246609.716786348" stresspt4="-246609.716786348" stressptu="-162794.984838323" />
      </elem>
      <elem eid="24">
        <localnode id="1" tensileforce="26.6164293484209" sheary="0.13468697590543" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.00489565259690307" twistangle="0" stresspt1="492563.681776046" stresspt2="492563.681776046" stresspt3="394650.629837985" stresspt4="394650.629837985" stressptu="443607.155807016" />
        <localnode id="2" tensileforce="26.6164293484209" sheary="0.13468697590543" shearz="0" torsion="0" bendingmomy="0" bendingmomz="0.00857304499363997" twistangle="0" stresspt1="357876.705870616" stresspt2="357876.705870616" stresspt3="529337.605743415" stresspt4="529337.605743415" stressptu="443607.155807016" />
      </elem>
      <elem eid="25">
        <localnode id="1" tensileforce="-46.2546081770622" sheary="0.2439683040279" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.00812449719073154" twistangle="0" stresspt1="-689665.164377055" stresspt2="-689665.164377055" stresspt3="-852155.108191685" stresspt4="-852155.108191685" stressptu="-770910.13628437" />
        <localnode id="2" tensileforce="-46.2546081770622" sheary="0.2439683040279" shearz="0" torsion="0" bendingmomy="0" bendingmomz="0.0162723332120585" twistangle="0" stresspt1="-933633.468404955" stresspt2="-933633.468404955" stresspt3="-608186.804163785" stresspt4="-608186.804163785" stressptu="-770910.13628437" />
      </elem>
      <elem eid="26">
        <localnode id="1" tensileforce="-46.2546081770622" sheary="-0.2439683040279" shearz="0" torsion="0" bendingmomy="0" bendingmomz="0.00812449719073155" twistangle="0" stresspt1="-852155.108191686" stresspt2="-852155.108191686" stresspt3="-689665.164377055" stresspt4="-689665.164377055" stressptu="-770910.13628437" />
        <localnode id="2" tensileforce="-46.2546081770622" sheary="-0.2439683040279" shearz="0" torsion="0" bendingmomy="0" bendingmomz="-0.0162723332120585" twistangle="0" stresspt1="-608186.804163785" stresspt2="-608186.804163785" stresspt3="-933633.468404955" stresspt4="-933633.468404955" stressptu="-770910.13628437" />
      </elem>
      <reactions>
        <forcex nid="1" value="36.4388215969358" />
        <forcey nid="1" value="37.5" />
        <forcex nid="8" value="-36.4388215969359" />
        <forcey nid="8" value="37.5" />
      </reactions>
    </results>
  </solution>
</liml8>